<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIGNMENT</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&family=Lobster+Two:ital@1&family=Montserrat:wght@200&family=Pacifico&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
box-sizing: border-box;
        }
        body{
            font-family: 'Kanit', sans-serif;

        }
        .container{
            width: 900px;
            border: 3px solid rgba(229, 21, 10, 0.642);
            margin: 30px auto;
            /* margin-left: 40px; */
            padding-left: 12px;
            padding-top: 8px;
            padding-bottom: 8px;
            background:rgb(167, 228, 135)
        }
        .item{
            border: 4px solid rgb(237, 208, 23);
            margin: 10px 5px;
            background-color: burlywood;
            padding: 10px 5px;

        }
        #book{
            float: left;
            width: 48%;
            /* clear: both; */

        }
        #pen{
            float: left;
            width: 48%;

        }
        #note{
            /* float: left; */
            width: 97%;
            clear: left;
        }
        p,h1{
            text-align: justify;
            color: maroon;
        }
        .container h1{
            margin-left: 27%;
            color: brown;

        }
        h3{
            color: deeppink;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1> <strong> welcome to our online store </strong></h1>
        <div id="book" class="item">
        <h3>BOOK</h3>
        <p id="bookpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam molestiae reprehenderit eum, corrupti dolorem a dolorum ipsa magnam eius voluptatum recusandae consequuntur exercitationem ullam, unde at assumenda! Dolore soluta deserunt dignissimos molestiae! Ex repudiandae fugiat corrupti tempore? Consectetur, veritatis asperiores.</p>
        
      </div>
      <div id="pen" class="item">
        <h3>PEN</h3>
        <p id="penpara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam molestiae reprehenderit eum, corrupti dolorem a dolorum ipsa magnam eius voluptatum recusandae consequuntur exercitationem ullam, unde at assumenda! Dolore soluta deserunt dignissimos molestiae! Ex repudiandae fugiat corrupti tempore? Consectetur, veritatis asperiores.</p>
      </div>
      <div id="note" class="item">
        <h3>NOTE</h3>
        <p id="notepara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam molestiae reprehenderit eum, corrupti dolorem a dolorum ipsa magnam eius voluptatum recusandae consequuntur exercitationem ullam, unde at assumenda! Dolore soluta deserunt dignissimos molestiae! Ex repudiandae fugiat corrupti tempore? Consectetur, veritatis asperiores.</p>
        
      </div>

    </div>

    
</body>
</html>